<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1nr9-000</Device>
    <FileList>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/alu.vhd" type="file.source" enable="1"/>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/inc.vhd" type="file.source" enable="1"/>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/cpu.vhd" type="file.source" enable="1"/>
        <File path="src/cpu.cst" type="file.cst" enable="1"/>
        <File path="src/cpu.sdc" type="file.sdc" enable="1"/>
        <File path="src/top.vhd" type="file.source" enable="1"/>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/bram.v" type="file.source" enable="1"/>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/rom.mem" type="file.other" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.vhd" type="file.source" enable="1"/>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/vga_controller.vhd" type="file.source" enable="1"/>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/tilerom.v" type="file.source" enable="1"/>
        <File path="/home/pepijn/code/74xx-liberty/seqpu/display.vhd" type="file.source" enable="1"/>
    </FileList>
</Project>
